# Habilita o subsistema de drivers I2C
CONFIG_I2C=y

CONFIG_SERIAL=y

# Habilita o subsistema de log
CONFIG_LOG=y     

CONFIG_GPIO=y

# Mostra mensagens até LOG_INF (níveis: 0–4) 
CONFIG_LOG_DEFAULT_LEVEL=3  

# Console via UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y